# -*- coding: utf-8 -*-
{
' DESCRIPTION': ' DESCRIPTION',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'#': '#',
'%(nrows)s records found': '%(nrows)s records found',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Add record to database': 'Add record to database',
'Admin': 'Admin',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'AUDIT GUIDE': 'AUDIT GUIDE',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'BASELINE': 'BASELINE',
'Benchmark Evaluation': 'Benchmark Evaluation',
'Benchmark Self Evaluation': 'Benchmark Self Evaluation',
'Benchmark Version': 'Benchmark Version',
'Business Cycle': 'Business Cycle',
'Buy this book': 'Dieses Buch kaufen',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Check to delete': 'Auswählen um zu löschen',
'Clear': 'Clear',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Close',
'COLOR': 'COLOR',
'COMMENT': 'COMMENT',
'Community': 'Community',
'Compliance, law, regulation, contractual': 'Compliance, law, regulation, contractual',
'Components and Plugins': 'Komponenten und Plugins',
'Configuration': 'Configuration',
'CONTAINER': 'CONTAINER',
'Context': 'Context',
'CONTROL': 'CONTROL',
'Control Activity': 'Control Activity',
'Control Clasification': 'Control Clasification',
'Control Group': 'Control Group',
'Control Objective': 'Control Objective',
'Control Test': 'Control Test',
'Control Type': 'Control Type',
'Controller': 'Controller',
'Copyright': 'Copyright',
'COSO, ISO31, CMMI, COBIT, ISO27, NIST, etc.': 'COSO, ISO31, CMMI, COBIT, ISO27, NIST, etc.',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Dashboard': 'Dashboard',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Department': 'Department',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'DESCRIPTION': 'DESCRIPTION',
'design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Diesen Eintrag editieren',
'Email': 'Email',
'Email and SMS': 'Email und SMS',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Errors': 'Fehlermeldungen',
'Evaluation CVSS 3.1': 'Evaluation CVSS 3.1',
'export as csv file': 'als csv Datei exportieren',
'FAQ': 'FAQ',
'FILE': 'FILE',
'file ## download': 'file ',
'First name': 'Vorname',
'Forms and Validators': 'Forms und Validators',
'FRAMEWORKS USED': 'FRAMEWORKS USED',
'Free Applications': 'Kostenlose Anwendungen',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Home': 'Startseite',
'Host Scan': 'Host Scan',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'Id': 'Id',
'IMPACT': 'IMPACT',
'IMPACT JUSTIFICATION': 'IMPACT JUSTIFICATION',
'Impact Level': 'Impact Level',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'Incident Description': 'Incident Description',
'Incident Type': 'Incident Type',
'Information Asset': 'Information Asset',
'INFORMATION OWNER (APPROVAL)': 'INFORMATION OWNER (APPROVAL)',
'INFORMATION OWNER (LOG)': 'INFORMATION OWNER (LOG)',
'Information/process Description. Importance of information asset to the execution of the state organization’s mission. Mission/Essential business function supported': 'Information/process Description. Importance of information asset to the execution of the state organization’s mission. Mission/Essential business function supported',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Inventory': 'Inventory',
'Is Active': 'Ist aktiv',
'ISSUE DATE': 'ISSUE DATE',
'IT': 'IT',
'IT ASSET': 'IT ASSET',
'IT Asset': 'IT Asset',
'IT Asset & Information Asset': 'IT Asset & Information Asset',
'IT Asset & Process': 'IT Asset & Process',
'IT Asset & Region': 'IT Asset & Region',
'IT Security Incident DashBoard': 'IT Security Incident DashBoard',
'JOB POSITION': 'JOB POSITION',
'Key': 'Schlüssel',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License': 'License',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Macro Process': 'Macro Process',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Maturity Level': 'Maturity Level',
'MEJORAS CONTROL': 'MEJORAS CONTROL',
'Membership': 'Membership',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Metric Description CVSS 3.1': 'Metric Description CVSS 3.1',
'Metric Group CVSS 3.1': 'Metric Group CVSS 3.1',
'Metric Value CVSS 3.1': 'Metric Value CVSS 3.1',
'MISION': 'MISION',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'My Sites': 'Meine Seiten',
'NAME': 'NAME',
'Name': 'Name',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'New Search',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'NOMBRE': 'NOMBRE',
'Object or table name': 'Objekt- oder Tabellenname',
'Objetive Type': 'Objetive Type',
'Online examples': 'Online Beispiele',
'or import from csv file': 'oder von csv Datei importieren',
'Organisation': 'Organisation',
'Organisational Objective': 'Organisational Objective',
'ORGANISATIONAL OBJECTIVE': 'ORGANISATIONAL OBJECTIVE',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'OWNER': 'OWNER',
'OWNER NAME': 'OWNER NAME',
'OWNER ROLE': 'OWNER ROLE',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Planner': 'Planner',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'POLICY': 'POLICY',
'POLICY CATALOG': 'POLICY CATALOG',
'Policy Catalog': 'Policy Catalog',
'Policy Catalog & Region': 'Policy Catalog & Region',
'Policy Statement': 'Policy Statement',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'PROBABILITY': 'PROBABILITY',
'Probability Level': 'Probability Level',
'Process': 'Process',
'PROCESS': 'PROCESS',
'Process & Information Asset': 'Process & Information Asset',
'Process & Region': 'Process & Region',
'Process Type': 'Process Type',
'PRODUCTS/SERVICES': 'PRODUCTS/SERVICES',
'Profile': 'Profil',
'Project': 'Project',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'REFERENCES': 'REFERENCES',
'Region': 'Region',
'REGION': 'REGION',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'RESPONSIBILITIES': 'RESPONSIBILITIES',
'RESPONSIBILITY TYPE': 'RESPONSIBILITY TYPE',
'RESPONSIBLE': 'RESPONSIBLE',
'REVIEW DATE': 'REVIEW DATE',
'RISK': 'RISK',
'Risk': 'Risk',
'Risk & Organisational Objective': 'Risk & Organisational Objective',
'Risk & Risk Classification': 'Risk & Risk Classification',
'Risk & Risk Factor': 'Risk & Risk Factor',
'RISK ANALYST': 'RISK ANALYST',
'RISK ANALYST (APPROVAL)': 'RISK ANALYST (APPROVAL)',
'RISK ANALYST (LOG)': 'RISK ANALYST (LOG)',
'Risk Clasification': 'Risk Clasification',
'RISK CLASSIFICATION': 'RISK CLASSIFICATION',
'RISK CONSEQUENCE': 'RISK CONSEQUENCE',
'RISK DOCUMENTATION': 'RISK DOCUMENTATION',
'Risk Factor': 'Risk Factor',
'RISK FACTOR': 'RISK FACTOR',
'Risk Factor Group': 'Risk Factor Group',
'Risk Level': 'Risk Level',
'RISK MANAGER (APPROVAL)': 'RISK MANAGER (APPROVAL)',
'RISK MANAGER (LOG)': 'RISK MANAGER (LOG)',
'RISK OWNER': 'RISK OWNER',
'RISK OWNER (APPROVAL)': 'RISK OWNER (APPROVAL)',
'Risk Treatment Type': 'Risk Treatment Type',
'Risks & Controls': 'Risks & Controls',
'ROL': 'ROL',
'Role': 'Rolle',
'Role & Responsibility': 'Role & Responsibility',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Search',
'SECURITY REQUIREMENTS': 'SECURITY REQUIREMENTS',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Size of cache:': 'Cachegröße:',
'state': 'Status',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'submit': 'Submit',
'Submit': 'Submit',
'SUPPLEMENTAL GUIDANCE': 'SUPPLEMENTAL GUIDANCE',
'Support': 'Support',
'System Layer Type': 'System Layer Type',
'Table': 'Tabelle',
'Test Scope': 'Test Scope',
'Test Type': 'Test Type',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Tools': 'Tools',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'TYPE': 'TYPE',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'UserID': 'UserID',
'Username': 'Username',
'Users': 'Benutzer',
'VALUE': 'VALUE',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'VALUES': 'VALUES',
'Verify Password': 'Passwort überprüfen',
'VERSION': 'VERSION',
'Videos': 'Videos',
'View': 'Ansicht',
'VISION': 'VISION',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Where the information is processed, stored or transmitted': 'Where the information is processed, stored or transmitted',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Working...': 'Arbeite...',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
